{
  "name": "ay-sing-website",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:ay-sing/ay-sing-website.git",
  "author": "Kyle Roach <kroach.work@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "next",
    "build": "next build && next export"
  },
  "dependencies": {
    "next": "^7.0.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0"
  }
}
